<!DOCTYPE html>
<html lang="en">
<head><meta content="width=device-width, initial-scale=1" name="viewport"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<style>:root {
    --side-bg-color: #1d4193;
    --main-bg-color: #00003f;
    --accent1: #3399ff;
    --accent2: white;
    --accent3: rgb(200, 50, 70);
    --loader-fg: #3498db;
    --loader-bg: #f3f3f3;
}


/* Generic Styling{{{*/
*{
    box-sizing: border-box;
}
html, body {
    height: 95%;
}
body {
    font-family: 'Raleway', 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--main-bg-color);
    color: var(--accent2);
    display: flex;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}

h2 {
    text-align: center;
    margin-top: 0px;
}
h3 {
    margin-bottom: 20px; 
}


button {
    cursor: pointer;
    width: 100%;
    height: 40px;
    background-color: var(--accent3);
    font-weight: normal;
    color: var(--accent2);
    border: 0px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
}

label {
    display: block;
}
input, textarea, select {
    width: 100%;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 5px;
}/*}}}*/

/* Page Outline{{{*/
#page-content {
    margin: 1em;
    font-size: 20px;
    width: 100%;
    text-align: center;
    height: 100%;
}
.page {
    display: none;
    text-align: center;
    height: 100%;
}

#header {
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: var(--accent3);
    border: 2px solid black;
    text-align: center;
    position: relative;
    top: 0px;
}
#refresh {
    display: flex;
    cursor: pointer;
    width: 50%;
    border-radius: 10px;
    background-color: var(--accent3);
    border: 2px solid black;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
/*}}}*/

/* Search Menu {{{*/
#invoice-search {
    font-size: 16px; /* Increase font-size */
    padding: 12px 10px 12px 10px; /* Add some padding */
    border: 1px solid var(--main-bg-color); /* Add a grey border */
    width: 90%;
}
#invoice-list {
    margin-top: 10px;
    padding: 20px;
    list-style-type: none;
    border-radius: 5px;
    text-align: left;
    overflow: auto;
    scrollbar-width: none;
    height: 80%;
}
#invoice-list li {
    border: 1px solid var(--main-bg-color);
    margin-bottom: 20px;
    background-color: var(--accent3);
    padding: 12px;
    font-size: 18px;
    color: var(--accent2);
    display: block;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}/*}}}*/

/* Grid Edit{{{*/
#actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#grid-editor {
    padding: 2%;
    background-color: var(--main-bg-color);
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: left;
}

#table-div {
    width: 100%; /* Set the width of the table container */
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: scroll;
    height: 75%;
}

table {
    border-collapse: separate;
}

tr {
    background-color: var(--accent2);
    margin: 10px;
    padding: 10px;
    text-align: center;
    max-height: 10px;
}
th {
    position: sticky;
    top: 0;
    color: black;
    background-color: var(--accent3);
    margin: 10px;
    padding: 10px;
    text-align: center;
    border: 0.5px solid black;
}
td {
    color: black;
    padding: 5px;
    font-size: 20px;
    height: 10px;
    overflow: hidden;
}

#summary-row {
    position: sticky;
    bottom: 0;
    background-color: var(--accent3);
}
/*}}}*/


/* Auxilliary Pages {{{*/
#success {
    text-align: center;
    padding: 20px;
}

#loading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
#loader {
    border: 16px solid var(--loader-bg);
    border-top: 16px solid var(--loader-fg);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}



@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}/*}}}*/
</style></head><body onload="startup()">
<div id="page-content">
<div class="page" id="loading">
<div style="display: flex; justify-content: center">
<div id="loader"></div>
</div>
</div>
<div class="page" id="success">
<div style="font-size: 150px">✅</div>
<div style="font-size: 30px; margin-bottom: 30px;">Success!</div>
<button class="action" onclick="loadHome()" style="height:40px">Go Back</button>
<button class="action" onclick="redirect()" style="height:40px">Renewance Home</button>
</div>
<div class="page" id="invoice-select">
<h3>Choose an invoice</h3>
<input id="invoice-search" onkeyup="invoiceSearch('invoice-search', 'invoice-list')" placeholder="Search for invoices.." type="text"/>
<ul id="invoice-list">
</ul>
</div>
<div class="page" id="grid-editor">
<h2>Veteran Crane Invoice Editor</h2>
<div style="display:flex; justify-content: center">
<div id="header" onclick="loadInvoiceSelect()"><strong>Selected invoice:</strong> <span id="invoice-name"></span><br/>(Click to Change)</div>
<div id="refresh" onclick="getLines()">Refresh 🗘</div>
</div>
<div id="table-div">
<table id="grid-edit-table">
</table>
</div>
<div id="actions">
<button class="action" onclick="showPage('edit-expense')">+</button>
<button class="action" onclick="saveData()">Save</button>
</div>
</div>
</div>

<script>// Constants {{{
const HEADERS = {
    'QB-Realm-Hostname': 'veterancrane',
    'User-Agent': 'Veteran Crane Invoice Editor',
    'Content-Type': 'application/json'
}
const URLPARAMS = new URLSearchParams(window.location.search);
const OVERRIDE = ""
const SCHEMA = {
    'Invoices': {
        'id': 'bsg43ze29'
    },
    'Activities': {
        'id': 'bsgtctjng'
    },
    'Employees': {
        'id': 'bsext97t8'
    },
    'Lines': {
        'id': 'bsgtcuxt6'
    }
}
const LINEFIELDS = {
    "#line-date": 11,
    "#line-activity": 6,
    "#line-description": 19,
    "#line-group": 6,
    "#line-price": 18,
    "#line-vendor-price": 31,
    "#line-qty": 12,
    "#line-target-margin": 32,
}
// }}}
// Global Variables {{{
let invoice = URLPARAMS.get('invoice');
let grid;
let data;
// }}}


// Initialization {{{
function startup() {
    showPage("loading");
    getActivities()
        .then(res => loadGridEditor())
        .then(res => {if(invoice) {getInvoiceInfo();getLines()}})
        .then(res => showPage("grid-editor"));
}
// }}}

// Show/hide functionality {{{
function showClassElt(className, id) {
    $("."+className).each(function () {
        $(this).hide();
        if($(this).attr("id") == id) {$(this).show()}
    });
}

function showEditExpense(id) {
    showPage("edit-expense")
    $("#expense-form")[0].reset()
    if(id) {
        showPage("loading");
        getExpense(id).then(res => showPage("edit-expense"));
        expenseId = id;
    }
}

function showPage(newPage) {showClassElt("page", newPage)}
// }}}

// Invoice Selection {{{
function loadInvoiceSelect() {
    showPage("loading");
    getInvoices()
        .then(res => showPage("invoice-select"))
}
function invoiceSearch(input_tag, list_tag) {
    // Declare variables
    var input, filter, ul, li, a, i, txtValue;
    input = $(`#${input_tag}`);
    filter = input.val().toUpperCase();
    ul = $(`#${list_tag}`);
    li = ul.children('li');

    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        txtValue = li[i].textContent || li[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function getInvoices() {
    return queryQuickbase({
        "from": SCHEMA["Invoices"]["id"],
        "select": [3,20]
    }).then(resj => handleInvoices(resj["data"]));
}
function handleInvoices(res) {
    let invoicesLst = $("#invoice-list");

    invoicesLst.empty();
    for(let i = 0; i < res.length; i++) {
        let invoiceOpt = $("<li></li>");
        invoiceOpt.val(res[i][3]["value"]);
        invoiceOpt.text(res[i][20]["value"]);

        invoiceOpt.click(() => {
            invoice = res[i][3]["value"];
            showPage("loading")
            getLines().then(res => showPage("grid-editor"));
        });

        invoicesLst.append(invoiceOpt)
    }
}

function getInvoiceInfo() {
    return queryQuickbase({
        "from": SCHEMA["Invoices"]["id"],
        "select": [20],
        "where": `{3.EX.${invoice}}`,
    }).then(resj => {handleInvoiceInfo(resj["data"])});
}
function handleInvoiceInfo(res) {
    $("#invoice-name").text(res[0][20]["value"]);
}

// }}}

// Grid Editor {{{
function loadGridEditor() {
    document.getElementById("grid-edit-table").addEventListener('input', function(event) {
        let cell = event.target
        const rowIndex = cell.id.split("-")[0]; // Adjust for header row
        const field = cell.id.split("-")[1];
        const newVal = parseFloat(cell.textContent)
        data[rowIndex][field]["value"] = newVal

        updateSummary(field);
    });
}

const fields = [11,7,19,24,18,31,12,32]

function getLines() {
    return queryQuickbase({
        "from": SCHEMA["Lines"]["id"],
        "select": [3].concat(fields),
        "where": `{15.EX.${invoice}}`
    }).then(resj => {handleLines(resj)})
}

function handleLines(resj) {
    let table = document.getElementById("grid-edit-table")

    data = {}
    resj['data'].forEach(record => {data[record[3]['value']] = record})

    let field_names = resj['fields']
    let list = [];

    header_row = document.createElement("tr") 
    for(let j = 1; j<field_names.length; j++) {
        let new_header = document.createElement("th")
        new_header.textContent = field_names[j]['label']
        header_row.append(new_header)
    }
    table.append(header_row)

    for (const [id, record] of Object.entries(data)) {
        let row = document.createElement("tr")
        for(let j = 1; j<field_names.length; j++) {
            new_cell = document.createElement("td")
            new_cell.setAttribute("contenteditable", "")
            new_cell.id = `${id}-${field_names[j]['id']}`
            new_cell.textContent = data[id][field_names[j]['id']]["value"]
            row.append(new_cell)
        }
        table.append(row)
    }

    summary_row = document.createElement("tr") 
    summary_row.id = "summary-row";
    for(let j = 1; j<field_names.length; j++) {
        let new_sum = document.createElement("td")
        new_sum.textContent = "-"
        new_sum.id = `summary-${field_names[j]['id']}`
        summary_row.append(new_sum)
    }
    table.append(summary_row)

    updateSummary(0, true)
}

function updateSummary(field=0, setAll=false) { 
    if(field==18 || setAll) {
        sum = Object.entries(data).reduce((acc, elt) => acc + elt[1][18]["value"], 0)
        document.getElementById("summary-18").textContent = sum
    }
}


//}}}


// Line Editing {{{
function addLine() {
    let record = {};

    if(expenseId) {
        record["3"] = {"value": expenseId}; // Record ID to modify if applicable
    }

    record["28"] = {"value": invoice}
    record["29"] = {"value": order}
    record["30"] = {"value": employee}
    for(const prop in elt_lookup) {
        record[elt_lookup[prop]] = {"value": $(prop).val()}
    }

    return addRecord(SCHEMA["Lines"]["id"], record)
        .then(res => res.json())
        .then(res => addDocument(res["metadata"]["createdRecordIds"][0]))
        .then(res => {$("#modify-form")[0].reset()})
        .then(res => showPage('success'));
}

function getActivities() {
    return queryQuickbase({
        "from": SCHEMA["Activities"]["id"],
        "select": [3,6],
        "where": "{16.EX.1}"
    }).then(resj => {handleActivities(resj["data"])})
}
function handleActivities(resj) {
    for(var i=0; i<resj.length; i++) {
        var opt = document.createElement("option");
        opt.value = resj[i][3]["value"];
        opt.innerHTML = resj[i][6]["value"];
        $("#activities").append(opt);
    }
}

// }}}

// Quickbase Interface {{{

function addRecord(table, record_data) {
    showPage("loading");
    return authenticatedInstance(table, (key) => {
        let headers = HEADERS;
        headers["Authorization"] = key;

        let body = {
            "to": table,
            "data": [record_data]
        }
        return fetch("https://api.quickbase.com/v1/records", {
            method: 'POST',
            headers: headers,
            body: JSON.stringify(body)
        })
    });
}

function queryQuickbase(body) {
    // General query function for quickbase
    return authenticatedInstance(body["from"], (key) => {
        let headers = HEADERS;
        headers["Authorization"] = key;

        return fetch("https://api.quickbase.com/v1/records/query", {
            method: 'POST',
            headers: headers,
            body: JSON.stringify(body)
        }).then(res => res.json());
    })
}

function authenticatedInstance(table_id, fun) {
    // Wraps the given function with a temporary authentication key
    if(OVERRIDE) {
        return fun(OVERRIDE);
    }
    return fetch('https://api.quickbase.com/v1/auth/temporary/'+table_id,
        {
            method: 'GET',
            headers: HEADERS,
            credentials: 'include'
        })
        .then(res => res.json())
        .then(resj => fun("QB-TEMP-TOKEN " + resj["temporaryAuthorization"]));
}
// }}}

// Other helpers {{{
function toIsoString(date) {
    let pad = function(num) {
        return (num < 10 ? '0' : '') + num;
    };
    return date.getFullYear() +
        '-' + pad(date.getMonth() + 1) +
        '-' + pad(date.getDate()) +
        'T' + pad(date.getHours()) +
        ':' + pad(date.getMinutes()) +
        ':' + pad(date.getSeconds());
}

function redirect() {
    window.location.replace("https://lift.quickbase.com/db/bt5ywn6kq/");
}
//}}}
</script></body>
</html>
