:root {
    --side-bg-color: #1d4193;
    --main-bg-color: #00003f;
    --accent1: #3399ff;
    --accent2: white;
    --accent3: rgb(200, 50, 70);
    --loader-fg: #3498db;
    --loader-bg: #f3f3f3;
}


/* Generic Styling{{{*/
*{
    box-sizing: border-box;
}
html, body {
    height: 95%;
}
body {
    font-family: 'Raleway', 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--main-bg-color);
    color: black;
    display: flex;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}

h2 {
    color: var(--accent2);
    text-align: center;
    margin-top: 0px;
}
h3 {
    color: var(--accent2);
    margin-bottom: 20px; 
}


button {
    cursor: pointer;
    width: 100%;
    height: 40px;
    background-color: var(--accent3);
    color: var(--accent2);
    font-weight: normal;
    border: 0px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
}
#success-btn-div {
    display: flex;
    justify-content: center;
    gap: 10px;
}

label {
    display: block;
}
input, textarea, select {
    width: 100%;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 5px;
}/*}}}*/

/* Page Outline{{{*/
#page-content {
    margin: 1em;
    font-size: 20px;
    width: 100%;
    text-align: center;
    height: 100%;
}
.page {
    display: none;
    text-align: center;
    height: 100%;
}

#header {
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: var(--accent3);
    border: 2px solid black;
    text-align: center;
    position: relative;
    top: 0px;
}
#refresh {
    display: flex;
    cursor: pointer;
    width: 50%;
    border-radius: 10px;
    background-color: var(--accent3);
    border: 2px solid black;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
/*}}}*/

/* Search Menu {{{*/
#invoice-search {
    font-size: 16px; /* Increase font-size */
    padding: 12px 10px 12px 10px; /* Add some padding */
    border: 1px solid var(--main-bg-color); /* Add a grey border */
    width: 90%;
}
#invoice-list {
    margin-top: 10px;
    padding: 20px;
    list-style-type: none;
    border-radius: 5px;
    text-align: left;
    overflow: auto;
    scrollbar-width: none;
    height: 80%;
}
#invoice-list li {
    border: 1px solid var(--main-bg-color);
    margin-bottom: 20px;
    background-color: var(--accent3);
    padding: 12px;
    font-size: 18px;
    color: var(--accent2);
    display: block;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}/*}}}*/

/* Grid Edit{{{*/
#actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#grid-editor {
    padding: 2%;
    background-color: var(--main-bg-color);
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: left;
}

#table-div {
    width: 100%; /* Set the width of the table container */
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: scroll;
    height: 75%;
}

table {
    width: 100%;
    border-collapse: separate;
}

tr {
    background-color: var(--accent2);
    margin: 10px;
    padding: 10px;
    text-align: center;
    max-height: 10px;
}
th {
    position: sticky;
    top: 0;
    color: black;
    background-color: var(--accent3);
    margin: 10px;
    padding: 10px;
    text-align: center;
    border: 0.5px solid black;
}
td {
    color: black;
    padding: 5px;
    font-size: 20px;
    height: 10px;
    overflow: hidden;
}

#summary-row {
    position: sticky;
    bottom: 0;
    background-color: var(--accent3);
}
/*}}}*/

.popup {
    display: none;
    padding: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--side-bg-color);
    width: 50%;
    height: 40%;
}

/* Auxilliary Pages {{{*/
#success {
    text-align: center;
    padding: 20px;
}

#loading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
#loader {
    border: 16px solid var(--loader-bg);
    border-top: 16px solid var(--loader-fg);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}



@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}/*}}}*/
